# adb4web

./: pom.xml
src/main/java/com/harbor/web/adb/: Adb4webApplication.java  SocketMessage.java  WebSocketConfig.java
src/main/java/com/harbor/web/adb/conf/: AppDefinition.java  ConfigProperties.java
src/main/java/com/harbor/web/adb/controller/: AndroidAppRestController.java  ChatController.java  IndexController.java  JADBRestController.java
src/main/java/com/harbor/web/adb/schedule/: ADBSocketSchedule.java  HealthCheckSchedule.java
src/main/java/com/harbor/web/adb/service/: ADBService.java  PhoneDevice.java  PhoneSocketMessage.java  PhoneSocketService.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/js/: chat.js  phone.js  share.js
src/main/resources/templates/: chat.html  index.html  share.html
src/test/java/com/harbor/web/adb/: Adb4webApplicationTests.java  TestOCR.java
