spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

android.screen.shot.dir=${user.dir}/screen-shots
#spring.resources.static-locations=file:/var/www/static,classpath:static
spring.resources.static-locations=classpath:static,file:${android.screen.shot.dir}

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

