#List<Object>

config.androidApps[0].name=com.m37.dtszjwd.sy37/demo.MainActivity
config.androidApps[0].label=Boss

config.androidApps[1].name=dkmodel.cxo.cxc/com.bly.dkplat.PluginFirstRunActivity
config.androidApps[1].label=Arsenal

config.androidApps[2].name=dkmodel.nqw.qyd/com.bly.dkplat.PluginFirstRunActivity
config.androidApps[2].label=Buddy

config.androidApps[3].name=dkmodel.kdv.xow/com.bly.dkplat.PluginFirstRunActivity
config.androidApps[3].label=Barcelona

config.androidApps[4].name=dkmodel.yem.pmh/com.bly.dkplat.PluginFirstRunActivity
config.androidApps[4].label=Juventus
